<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训-随机抽奖系统</title>

    <!--import css-->
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!--READY-->
<div class="menu">
    <h2>历史记录<a href="javascript:;">[清除]</a></h2>
    <div class="container">
        <ul></ul>
    </div>
</div>

<!--BOX-->
<div class="box move" id="box"></div>
<a href="javascript:;" class="link">找队友帮忙</a>

<!--TIP-->
<div class="tip">按SPACE键(空格键)可以开始或者暂停学员的选取</div>

<!--import js-->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/iscroll-5.1.3.min.js"></script>
<script src="js/luckDraw.js"></script>
</body>
</html>